<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.akash.geofencingyou.sampleActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="301dp"
    android:text="Hi welcome to GeofencingYou"
    android:id="@+id/tvCheck"
    android:src="@drawable/exa_drawable_1"
    android:textColor="#fff"/>
</LinearLayout>
